{
  "name": "slidev-polls-frontends",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "voter",
    "backoffice",
    "slidev-component"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check \"**/*.{ts,vue,json,md,yml,yaml,html,css}\"",
    "format:write": "prettier --write \"**/*.{ts,vue,json,md,yml,yaml,html,css}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "eslint": "^9.39.3",
    "eslint-plugin-vue": "^10.6.0",
    "globals": "^16.0.0",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.48.0",
    "vue-eslint-parser": "^10.2.0"
  }
}
