{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@slidev/client": ["./types/slidev-client.d.ts"]
    }
  },
  "include": [
    "index.ts",
    "components/**/*.ts",
    "components/**/*.vue",
    "composables/**/*.ts",
    "setup/**/*.ts",
    "types/**/*.d.ts"
  ]
}
